# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: s1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = J$:/20224324_c++/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/Cmp/s1/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug J$:/20224324_c++/Cmp/s1/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Cmp\s1\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\Cmp\s1

build CMakeFiles/main.dir/Cmp/s1/s1.cpp.obj: CXX_COMPILER__main_unscanned_Debug J$:/20224324_c++/Cmp/s1/s1.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\Cmp\s1\s1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\Cmp\s1


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/Cmp/s1/main.cpp.obj CMakeFiles/main.dir/Cmp/s1/s1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D J:\20224324_c++\build && H:\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D J:\20224324_c++\build && H:\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake J:/20224324_c++/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D J:\20224324_c++\build && H:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D J:\20224324_c++\build && H:\mingw64\bin\cmake.exe --regenerate-during-build -SJ:\20224324_c++ -BJ:\20224324_c++\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: J:/20224324_c++/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake H$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake H$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake H$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake J$:/20224324_c++/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake H$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake H$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake H$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake H$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake H$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake J$:/20224324_c++/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
